API_URL=
PUBLIC_KEY=
PRIVATE_KEY=
JWT_SECRET=3a34e43998a5601f9d0dc10acf0b12d9ebc75a4a83739cd2b3874140c41453c0
MONGO_URI=mongodb+srv://admin:admin@cluster0.trsxehj.mongodb.net/?retryWrites=true&w=majority
ALCHEMY_API_KEY=WcqnMrFnwbGJX3IkFWzcqfF7dWN2hXVq
ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2/WcqnMrFnwbGJX3IkFWzcqfF7dWN2hXVq
ETHERSCAN_API_KEY=EDHKKP11YACTQRJBWAHSWEWI7F1YIETYNG
PINATA_SECRET_API_KEY=742c667fc136e21e2b125579bf2940b59261cf5deb44900bebbd0f82a7ae1a9b
PINATA_API_KEY=5d6335a6ddf2137ea16f
NODE_ENV=development


PINATA_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZjJmY2MxOC1mZmY3LTRiOTktOTFiMy0yNjQwMzI4N2JiNjYiLCJlbWFpbCI6Im11cmF0YmlsZ2VoYW5lcnRhbkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNWQ2MzM1YTZkZGYyMTM3ZWExNmYiLCJzY29wZWRLZXlTZWNyZXQiOiI3NDJjNjY3ZmMxMzZlMjFlMmIxMjU1NzliZjI5NDBiNTkyNjFjZjVkZWI0NDkwMGJlYmJkMGY4MmE3YWUxYTliIiwiaWF0IjoxNjczNTU4Mjg5fQ.XYoxPTnlTl-9aGozRcxNAf1q8PaMwF1MvmKfvCErlC8